# gradle-android-wakeup-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle  test.sh
example/: build.gradle
example/src/androidTest/java/com/antyzero/wakeup/exmaple/: MainActivityTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/antyzero/wakeup/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/antyzero/wakeup/gradle/: WakeUpPlugin.groovy
plugin/src/main/java/com/antyzero/wakeup/gradle/: WakeUpDevice.java
plugin/src/test/java/com/antyzero/wakeup/gradle/: WakeUpDeviceTest.java
src/main/groovy/com/antyzero/wakeup/gradle/: WakeUpPlugin.groovy  WakeUpRunTask.groovy
src/main/java/com/antyzero/wakeup/gradle/: WakeUpDevice.java
