group 'com.antyzero.wakeup'
version '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
